<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="那年星空" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近项目中在实现一个搜索的功能，根据 Flutter 的类似组件的调用习惯，输入 showSearch 后发现还真有，跳进源码中一看，Flutter 已经实现了相应的 Widget 和交互，简直不要太方便了，先来看看如何调用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="这么好看的 Flutter 搜索框，快来看看是怎么实现的">
<meta property="og:url" content="https://wanflutter.netlify.app/2024/11/05/%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B%E7%9A%84-Flutter-%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%8C%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/index.html">
<meta property="og:site_name" content="那年星空">
<meta property="og:description" content="最近项目中在实现一个搜索的功能，根据 Flutter 的类似组件的调用习惯，输入 showSearch 后发现还真有，跳进源码中一看，Flutter 已经实现了相应的 Widget 和交互，简直不要太方便了，先来看看如何调用的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/11/05/vWzwRDjZrxiMfH2.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/04/C5gTyVmRvKYwUpX.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/11/04/GsJVRpq3T1No7gd.png">
<meta property="article:published_time" content="2024-11-05T03:00:55.000Z">
<meta property="article:modified_time" content="2024-11-05T03:04:02.168Z">
<meta property="article:author" content="joe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/05/vWzwRDjZrxiMfH2.png">

<link rel="canonical" href="https://wanflutter.netlify.app/2024/11/05/%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B%E7%9A%84-Flutter-%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%8C%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>这么好看的 Flutter 搜索框，快来看看是怎么实现的 | 那年星空</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ad7c0c3175207d3b8885d6a63355af1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那年星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wanflutter.netlify.app/2024/11/05/%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B%E7%9A%84-Flutter-%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%8C%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="joe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那年星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这么好看的 Flutter 搜索框，快来看看是怎么实现的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-05 11:00:55 / 修改时间：11:04:02" itemprop="dateCreated datePublished" datetime="2024-11-05T11:00:55+08:00">2024-11-05</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2024/11/05/%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B%E7%9A%84-Flutter-%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%8C%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/11/05/%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B%E7%9A%84-Flutter-%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%8C%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s2.loli.net/2024/11/05/vWzwRDjZrxiMfH2.png"></p>
<p>最近项目中在实现一个搜索的功能，根据 <code>Flutter</code> 的类似组件的调用习惯，输入 <code>showSearch</code> 后发现还真有，跳进源码中一看，<code>Flutter</code> 已经实现了相应的 <code>Widget</code> 和交互，简直不要太方便了，先来看看如何调用的。</p>
<span id="more"></span>

<h3 id="showSearch-方法介绍"><a href="#showSearch-方法介绍" class="headerlink" title="showSearch 方法介绍"></a><code>showSearch</code> 方法介绍</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;T?&gt; showSearch&lt;T&gt;(&#123;</span><br><span class="line">  <span class="keyword">required</span> BuildContext context,</span><br><span class="line">  <span class="keyword">required</span> SearchDelegate&lt;T&gt; delegate,</span><br><span class="line">  <span class="built_in">String?</span> query = <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="built_in">bool</span> useRootNavigator = <span class="keyword">false</span>,</span><br><span class="line">&#125;) &#123;</span><br><span class="line">  <span class="keyword">assert</span>(delegate != <span class="keyword">null</span>);</span><br><span class="line">  <span class="keyword">assert</span>(context != <span class="keyword">null</span>);</span><br><span class="line">  <span class="keyword">assert</span>(useRootNavigator != <span class="keyword">null</span>);</span><br><span class="line">  delegate.query = query ?? delegate.query;</span><br><span class="line">  delegate._currentBody = _SearchBody.suggestions;</span><br><span class="line">  <span class="keyword">return</span> Navigator.of(context, rootNavigator: useRootNavigator).push(_SearchPageRoute&lt;T&gt;(</span><br><span class="line">    delegate: delegate,</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面函数定义在源码 <code>flutter/lib/src/material/search.dart</code> 文件中，根据该函数要求须传入一个 <code>context</code> 和 <code>delegate</code>，<code>context</code> 是我们的老朋友，这里就无需过多介绍了。但是这个 <code>delegate</code> (<code>SearchDelegate</code> 类)是干啥的？继续跳到 <code>SearchDelegate</code> 发现<code>SearchDelegate</code> 是一个抽象类，<code>SearchDelegate</code> 第一句介绍 <code>Delegate for [showSearch] to define the content of the search page.</code> 定义搜索页面的内容，也就是说需要我们创建一个继承自 <code>SearchDelegate</code> 的子类来实例化参数 <code>delegate</code>，下面是这个子类<code>CustomSearchPageDelegate</code>的代码。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomSearchPageDelegate</span> <span class="keyword">extends</span> <span class="title">SearchDelegate</span>&lt;<span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// 搜索框右边的显示，如返回按钮</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">List</span>&lt;Widget&gt;? buildActions(BuildContext context) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 搜索框左边的显示，如搜索按钮</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget? buildLeading(BuildContext context) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 搜索的结果展示，如列表 ListView</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget buildResults(BuildContext context) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 输入框输入内容时给出的提示</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget buildSuggestions(BuildContext context) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面可以看出我们需要返回4个 <code>Widget</code> 来显示内容，其中 <code>buildLeading</code> 和 <code>buildActions</code> 分别对应搜索框左右两边的内容，通常是 <code>button</code>，如 <code>buildLeading</code> 是返回按钮，<code>buildActions</code> 右边是搜索按钮。<code>buildResults</code> 则表示搜索的结果展示，通常是一个列表，而 <code>buildSuggestions</code> 展示当用户在输入框输入内容时给出的提示，展示多条提示内容时也会用到列表（<code>ListView</code>）。</p>
<h3 id="实现-CustomSearchPageDelegate"><a href="#实现-CustomSearchPageDelegate" class="headerlink" title="实现 CustomSearchPageDelegate"></a>实现 <code>CustomSearchPageDelegate</code></h3><p>接下来以搜索文章为例子利用自定义的<code>CustomSearchPageDelegate</code> 类实现一下搜索功能。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter_svg/flutter_svg.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter_todo/pages/search_page/data_item_model.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter_todo/pages/search_page/search_item_widget.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomSearchPageDelegate</span> <span class="keyword">extends</span> <span class="title">SearchDelegate</span>&lt;<span class="title">DataItemModel</span>&gt; </span>&#123;</span><br><span class="line">  CustomSearchPageDelegate(&#123;</span><br><span class="line">    <span class="built_in">String?</span> hintText,</span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">this</span>.models,</span><br><span class="line">  &#125;) : <span class="keyword">super</span>(</span><br><span class="line">          searchFieldLabel: hintText,</span><br><span class="line">          keyboardType: TextInputType.text,</span><br><span class="line">          textInputAction: TextInputAction.search,</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">搜素提示</span></span></span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; suggestions = [</span><br><span class="line">    <span class="string">&quot;Flutter&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter开发7个建议，让你的工作效率飙升&quot;</span>,</span><br><span class="line">    <span class="string">&quot;浅谈 Flutter 的并发和 isolates&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter 技术实践&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter 中如何优雅地使用弹框&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter设计模式全面解析：单例模式&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter Dart&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter 状态管理&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter大型项目架构：UI设计系统实现（二）&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Flutter大型项目架构：分层设计篇&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Dart 语法原来这么好玩儿&quot;</span></span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">模拟数据，一般调用接口返回的数据</span></span></span><br><span class="line">  <span class="built_in">List</span>&lt;DataItemModel&gt; models = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">搜索结果</span></span></span><br><span class="line">  <span class="built_in">List</span>&lt;DataItemModel&gt; results = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">右边的搜索按钮</span></span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">List</span>&lt;Widget&gt;? buildActions(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">      InkWell(</span><br><span class="line">        onTap: () &#123;&#125;,</span><br><span class="line">        child: Container(</span><br><span class="line">          margin: <span class="keyword">const</span> EdgeInsets.all(<span class="number">10</span>),</span><br><span class="line">          height: <span class="number">30</span>,</span><br><span class="line">          alignment: Alignment.center,</span><br><span class="line">          decoration: BoxDecoration(</span><br><span class="line">              color: Colors.red, borderRadius: BorderRadius.circular(<span class="number">30</span>)),</span><br><span class="line">          padding: <span class="keyword">const</span> EdgeInsets.symmetric(vertical: <span class="number">0</span>, horizontal: <span class="number">16</span>),</span><br><span class="line">          child: <span class="keyword">const</span> Text(</span><br><span class="line">            <span class="string">&quot;搜索&quot;</span>,</span><br><span class="line">            style: TextStyle(color: Colors.white, fontSize: <span class="number">14</span>),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    ];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">左边返回按钮</span></span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget? buildLeading(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> InkWell(</span><br><span class="line">        onTap: () &#123;</span><br><span class="line">          <span class="comment">/// <span class="language-markdown">返回操作，关闭搜索功能</span></span></span><br><span class="line">          <span class="comment">/// <span class="language-markdown">这里应该返回 null</span></span></span><br><span class="line">          close(context, DataItemModel());</span><br><span class="line">        &#125;,</span><br><span class="line">        child: Container(</span><br><span class="line">          padding: <span class="keyword">const</span> EdgeInsets.all(<span class="number">15.0</span>),</span><br><span class="line">          child: SvgPicture.asset(</span><br><span class="line">            <span class="string">&quot;assets/images/arrow.svg&quot;</span>,</span><br><span class="line">            height: <span class="number">22</span>,</span><br><span class="line">            color: Colors.black,</span><br><span class="line">          ),</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">搜索结果列表</span></span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget buildResults(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> ListView.separated(</span><br><span class="line">      physics: <span class="keyword">const</span> BouncingScrollPhysics(),</span><br><span class="line">      itemCount: results.length,</span><br><span class="line">      itemBuilder: (context, index) &#123;</span><br><span class="line">        DataItemModel item = results[index];</span><br><span class="line">        <span class="comment">/// <span class="language-markdown">自定义Widget，用来显示每一条搜素到的数据。</span></span></span><br><span class="line">        <span class="keyword">return</span> SearchResultItemWidget(</span><br><span class="line">          itemModel: item,</span><br><span class="line">          click: () &#123;</span><br><span class="line">            <span class="comment">/// <span class="language-markdown">点击一条数据后关闭搜索功能，返回该条数据。</span></span></span><br><span class="line">            close(context, item);</span><br><span class="line">          &#125;,</span><br><span class="line">        );</span><br><span class="line">      &#125;,</span><br><span class="line">      separatorBuilder: (BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">        <span class="keyword">return</span> divider;</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">提示词列表</span></span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget buildSuggestions(BuildContext context) &#123;</span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; suggestionList = query.isEmpty</span><br><span class="line">        ? []</span><br><span class="line">        : suggestions</span><br><span class="line">            .where((p) =&gt; p.toLowerCase().contains(query.toLowerCase()))</span><br><span class="line">            .toList();</span><br><span class="line">    <span class="keyword">if</span> (suggestionList.isEmpty) <span class="keyword">return</span> Container();</span><br><span class="line">    <span class="keyword">return</span> ListView.separated(</span><br><span class="line">      itemBuilder: (context, index) &#123;</span><br><span class="line">        <span class="built_in">String</span> name = suggestionList[index];</span><br><span class="line">        <span class="keyword">return</span> InkWell(</span><br><span class="line">          onTap: () &#123;</span><br><span class="line">            <span class="comment">/// <span class="language-markdown">点击提示词，会根据提示词开始搜索，这里模拟从models数组中搜索数据。</span></span></span><br><span class="line">            query = name;</span><br><span class="line">            results = models</span><br><span class="line">                .where((e) =&gt;</span><br><span class="line">                    (e.title?.toLowerCase().contains(name.toLowerCase()) ??</span><br><span class="line">                        <span class="keyword">false</span>) ||</span><br><span class="line">                    (e.desc?.toLowerCase().contains(name.toLowerCase()) ??</span><br><span class="line">                        <span class="keyword">false</span>))</span><br><span class="line">                .toList();</span><br><span class="line"></span><br><span class="line">            <span class="comment">/// <span class="language-markdown">展示结果，这个时候就调用 buildResults，主页面就会用来显示搜索结果</span></span></span><br><span class="line">            showResults(context);</span><br><span class="line">          &#125;,</span><br><span class="line">          child: Container(</span><br><span class="line">            color: Colors.white,</span><br><span class="line">            padding: <span class="keyword">const</span> EdgeInsets.symmetric(vertical: <span class="number">15</span>, horizontal: <span class="number">10</span>),</span><br><span class="line">            child: Row(</span><br><span class="line">              children: [</span><br><span class="line">                SvgPicture.asset(</span><br><span class="line">                  <span class="string">&quot;assets/images/search.svg&quot;</span>,</span><br><span class="line">                  height: <span class="number">16</span>,</span><br><span class="line">                  color: <span class="keyword">const</span> Color(<span class="number">0xFF373737</span>),</span><br><span class="line">                ),</span><br><span class="line">                <span class="keyword">const</span> SizedBox(</span><br><span class="line">                  width: <span class="number">4</span>,</span><br><span class="line">                ),</span><br><span class="line">                RichText(</span><br><span class="line">                  text: TextSpan(children: getSpans(name)),</span><br><span class="line">                ),</span><br><span class="line">              ],</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        );</span><br><span class="line">      &#125;,</span><br><span class="line">      itemCount: suggestionList.length,</span><br><span class="line">      separatorBuilder: (BuildContext context, <span class="built_in">int</span> index) &#123;</span><br><span class="line">        <span class="keyword">return</span> divider;</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">分割线</span></span></span><br><span class="line">  Widget <span class="keyword">get</span> divider =&gt; Container(</span><br><span class="line">        color: <span class="keyword">const</span> Color(<span class="number">0xFFAFAFAF</span>),</span><br><span class="line">        height: <span class="number">0.3</span>,</span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">富文本提示词，其中如果和输入的文本匹配到的关键字显示红色。</span></span></span><br><span class="line">  <span class="built_in">List</span>&lt;TextSpan&gt; getSpans(<span class="built_in">String</span> name) &#123;</span><br><span class="line">    <span class="built_in">int</span> start = name.toLowerCase().indexOf(query.toLowerCase());</span><br><span class="line">    <span class="built_in">String</span> end = name.substring(start, start + query.length);</span><br><span class="line">    <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; spanStrings = name</span><br><span class="line">        .toLowerCase()</span><br><span class="line">        .replaceAll(end.toLowerCase(), <span class="string">&quot;*<span class="subst">$&#123;end.toLowerCase()&#125;</span>*&quot;</span>)</span><br><span class="line">        .split(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> spanStrings</span><br><span class="line">        .map((e) =&gt; (e.toLowerCase() == end.toLowerCase()</span><br><span class="line">            ? TextSpan(</span><br><span class="line">                text: e,</span><br><span class="line">                style: <span class="keyword">const</span> TextStyle(color: Colors.red, fontSize: <span class="number">14</span>))</span><br><span class="line">            : TextSpan(</span><br><span class="line">                text: e,</span><br><span class="line">                style:</span><br><span class="line">                    <span class="keyword">const</span> TextStyle(color: Color(<span class="number">0xFF373737</span>), fontSize: <span class="number">14</span>))))</span><br><span class="line">        .toList();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要说明一下，<code>query</code> 关键字是输入框的文本内容。调用的时候实例化一下该类，传递给 <code>shwoSearch</code> 的 <code>delegate</code> 参数。下图就是我们看到的效果：<br><img src="https://s2.loli.net/2024/11/04/C5gTyVmRvKYwUpX.jpg" alt="521730704175_.pic.jpg"></p>
<h3 id="总结问题"><a href="#总结问题" class="headerlink" title="总结问题"></a>总结问题</h3><p>以上图片的搜索框还可以通过重写 <code>appBarTheme</code> 来定制自己想要的 <code>UI</code> 效果，虽然可以这样，但是和我们要实现的效果比起来还相差甚远，尤其是顶部的搜索框，其左右两边的留白区域过多，背景颜色无法调整，内部的输入框 <code>TextField</code> 也无法定制自己想要的效果，如不能调整其圆角、背景颜色以及添加额外控件等等。</p>
<p>还有一点就是当我们点击返回按钮调用 <code>close</code> 时，这里返回值是泛型 <code>T</code> 却不支持 <code>null</code> 类型，在文章的开头，我们可以看到 <code>shwoSearch</code> 的 <code>delegate</code> 参数类型是 <code>SearchDelegate&lt;T&gt;</code>，所以创建 <code>CustomSearchPageDelegate</code> 时必须这样去声明。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomSearchPageDelegate</span> <span class="keyword">extends</span> <span class="title">SearchDelegate</span>&lt;<span class="title">DataItemModel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>而我们想要实现这样去声明</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomSearchPageDelegate</span> <span class="keyword">extends</span> <span class="title">SearchDelegate</span>&lt;<span class="title">DataItemModel</span>?&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样当我们调用 <code>close</code> 时可以做到传 <code>null</code>，在外面调用的位置可以对返回值进行判断，返回值为 <code>null</code> 就不作任何处理。</p>
<p>交互上，在点击键盘上的 <code>搜索</code> 按键时，直接调用的是 <code>showResults</code> 函数，而通常的操作是需要调用搜索的接口拿到数据后，再去调用 <code>showResults</code> 函数来展示搜索结果的数据。</p>
<p>对于上述问题，我们可以做什么呢？</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>想要到达我们需要的效果，还是需要看看 <code>Flutter</code> 的源码是怎么实现的，我们再次来到 <code>flutter/lib/src/material/search.dart</code> 文件中，可以看到该文件中定义了除上面提到的抽象类 <code>SearchDelegate</code> 和全局函数 <code>showSearch</code> 之外，还有内部类 <code>_SearchPageRoute</code> 和 <code>_SearchPage</code>。 <code>_SearchPageRoute</code> 继承自 <code>PageRoute</code>，顾名思义就是负责路由跳转及转场动画的。</p>
<p>以下是 <code>_SearchPageRoute</code> 部分代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_SearchPageRoute</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">PageRoute</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  _SearchPageRoute(&#123;</span><br><span class="line">    <span class="keyword">required</span> <span class="keyword">this</span>.delegate,</span><br><span class="line">  &#125;) : <span class="keyword">assert</span>(delegate != <span class="keyword">null</span>) &#123;</span><br><span class="line">    delegate._route = <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> SearchDelegate&lt;T&gt; delegate;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/// <span class="language-markdown">...</span></span></span><br><span class="line">  </span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget buildPage(</span><br><span class="line">    BuildContext context,</span><br><span class="line">    Animation&lt;<span class="built_in">double</span>&gt; animation,</span><br><span class="line">    Animation&lt;<span class="built_in">double</span>&gt; secondaryAnimation,</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="keyword">return</span> _SearchPage&lt;T&gt;(</span><br><span class="line">      delegate: delegate,</span><br><span class="line">      animation: animation,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/// <span class="language-markdown">...</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>重写父类的 <code>buildPage</code> 方法，将 <code>delegate</code> 传递给 <code>_SearchPage</code> 并将其返回，而所有的 <code>UI</code> 逻辑都在这个 <code>_SearchPage</code> 中，来到 <code>_SearchPage</code> 的 <code>build</code> 函数中就可以看到下面的实现。</p>
<p><code>_SearchPage</code> 的 <code>build</code> 函数代码</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">assert</span>(debugCheckHasMaterialLocalizations(context));</span><br><span class="line">  <span class="keyword">final</span> ThemeData theme = widget.delegate.appBarTheme(context);</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> searchFieldLabel = widget.delegate.searchFieldLabel</span><br><span class="line">    ?? MaterialLocalizations.of(context).searchFieldLabel;</span><br><span class="line">  Widget? body;</span><br><span class="line">  <span class="comment">// _currentBody 枚举类型_SearchBody，用来区分当前body是展示提示列表还是搜索结果列表，</span></span><br><span class="line">  <span class="comment">// 当调用 SearchDelegate 中 showResults 函数时，_currentBody = _SearchBody.results</span></span><br><span class="line">  <span class="comment">// 当调用 SearchDelegate 中 showSuggestions 函数时，_currentBody = _SearchBody.suggestions</span></span><br><span class="line">  <span class="keyword">switch</span>(widget.delegate._currentBody) &#123;</span><br><span class="line">    <span class="keyword">case</span> _SearchBody.suggestions:</span><br><span class="line">      body = KeyedSubtree(</span><br><span class="line">        key: <span class="keyword">const</span> ValueKey&lt;_SearchBody&gt;(_SearchBody.suggestions),</span><br><span class="line">        child: widget.delegate.buildSuggestions(context),</span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> _SearchBody.results:</span><br><span class="line">      body = KeyedSubtree(</span><br><span class="line">        key: <span class="keyword">const</span> ValueKey&lt;_SearchBody&gt;(_SearchBody.results),</span><br><span class="line">        child: widget.delegate.buildResults(context),</span><br><span class="line">      );</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="keyword">null</span>:</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Semantics(</span><br><span class="line">    explicitChildNodes: <span class="keyword">true</span>,</span><br><span class="line">    scopesRoute: <span class="keyword">true</span>,</span><br><span class="line">    namesRoute: <span class="keyword">true</span>,</span><br><span class="line">    label: routeName,</span><br><span class="line">    child: Theme(</span><br><span class="line">      data: theme,</span><br><span class="line">      child: Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          leading: widget.delegate.buildLeading(context),</span><br><span class="line">          title: TextField(</span><br><span class="line">            controller: widget.delegate._queryTextController,</span><br><span class="line">            focusNode: focusNode,</span><br><span class="line">            style: widget.delegate.searchFieldStyle ?? theme.textTheme.titleLarge,</span><br><span class="line">            textInputAction: widget.delegate.textInputAction,</span><br><span class="line">            keyboardType: widget.delegate.keyboardType,</span><br><span class="line">            onSubmitted: (<span class="built_in">String</span> _) &#123;</span><br><span class="line">              widget.delegate.showResults(context);</span><br><span class="line">            &#125;,</span><br><span class="line">            decoration: InputDecoration(hintText: searchFieldLabel),</span><br><span class="line">          ),</span><br><span class="line">          actions: widget.delegate.buildActions(context),</span><br><span class="line">          bottom: widget.delegate.buildBottom(context),</span><br><span class="line">        ),</span><br><span class="line">        body: AnimatedSwitcher(</span><br><span class="line">          duration: <span class="keyword">const</span> <span class="built_in">Duration</span>(milliseconds: <span class="number">300</span>),</span><br><span class="line">          child: body,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <code>_SearchPage</code> 中的实现也非常简单，就是一个嵌入到 <code>AppBar</code> 中的搜索框和呈现 <code>suggestion list</code> 及 <code>result list</code> 的 <code>body</code>。想要定制自己的 <code>UI</code> 效果，改的也是该位置的代码。</p>
<h3 id="优化实现"><a href="#优化实现" class="headerlink" title="优化实现"></a>优化实现</h3><p><code>UI</code> 方面主要针对 <code>TextField</code> 和 <code>AppBar</code> 代码修改，怎么改就看想要实现什么效果了。参考 <code>Flutter</code> 官方的源码，重新实现一个的 <code>_SearchPage</code> 类，然后在 <code>_SearchPageRoute</code> 替换成自己写的 <code>_SearchPage</code>，再去 <code>SearchDelegate</code> 替换一下修改过的 <code>_SearchPageRoute</code>。</p>
<p>还一个问题怎么实现调用 <code>close</code> 时可以返回 <code>null</code> 的结果内呢？除了上面提到的这样去声明</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomSearchPageDelegate</span> <span class="keyword">extends</span> <span class="title">SearchDelegate</span>&lt;<span class="title">DataItemModel</span>?&gt;</span></span><br></pre></td></tr></table></figure>
<p>之外，还需要修改 <code>_SearchPageRoute</code> 。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改之后</span></span><br><span class="line"><span class="keyword">final</span> CustomSearchDelegate&lt;T?&gt; delegate;</span><br><span class="line"><span class="comment">// 改之前</span></span><br><span class="line"><span class="comment">// final CustomSearchDelegate&lt;T&gt; delegate;</span></span><br></pre></td></tr></table></figure>
<p>重新定义一个全局函数 <code>showSearchWithCustomiseSearchDelegate</code>，和官方的区分开来。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;T?&gt; showSearchWithCustomiseSearchDelegate&lt;T&gt;(&#123;</span><br><span class="line">  <span class="keyword">required</span> BuildContext context,</span><br><span class="line">  <span class="comment">// 这里的泛型由原来的 T 改成了 T?</span></span><br><span class="line">  <span class="keyword">required</span> CustomSearchDelegate&lt;T?&gt; delegate,</span><br><span class="line">  <span class="built_in">String?</span> query = <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  <span class="built_in">bool</span> useRootNavigator = <span class="keyword">false</span>,</span><br><span class="line">&#125;) &#123;</span><br><span class="line">  delegate.query = query ?? delegate.query;</span><br><span class="line">  delegate._currentBody = _SearchBody.suggestions;</span><br><span class="line">  <span class="comment">// 这里的 _SearchPageRoute 是我们自己实现的类</span></span><br><span class="line">  <span class="keyword">return</span> Navigator.of(context, rootNavigator: useRootNavigator)</span><br><span class="line">      .push(_SearchPageRoute&lt;T&gt;(</span><br><span class="line">    delegate: delegate,</span><br><span class="line">  ));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>来看看最终调用上面的函数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DataItemModel? result =</span><br><span class="line">    <span class="keyword">await</span> showSearchWithCustomiseSearchDelegate(</span><br><span class="line">        context: context,</span><br><span class="line">        delegate: SearchPageDelegate(</span><br><span class="line">            hintText: <span class="string">&quot;Flutter 技术实践&quot;</span>, models: models));</span><br><span class="line"><span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">  <span class="comment">/// <span class="language-markdown">to detail page</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解决交互上的问题，需要在我们自己抽象类 <code>SearchDelegate</code> 单独定义一个函数 <code>onSubmit</code>，点击键盘上的搜索按键和右边的搜索按钮调用 <code>onSubmit</code> 函数，如：<code>widget.delegate.onSubmit(context, text);</code>，在 <code>SearchDelegate</code> 子类的  <code>onSubmit</code>  中来实现具体的逻辑，如发送网络请求，返回数据后在调用 <code>showResults</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="keyword">void</span> onSubmit(BuildContext context, <span class="built_in">String</span> text) &#123;</span><br><span class="line">  <span class="comment">// 发送网络请求，拿到数据。</span></span><br><span class="line">  <span class="comment">// showResults(context);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体实现的代码量多，就不在文中贴出来了，具体实现大家可以参考这里的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/joedrm/flutter_todo/blob/master/lib/pages/search_page/search_page_delegate.dart</span><br></pre></td></tr></table></figure>
<p>下图是最终实现效果：</p>
<p><img src="https://s2.loli.net/2024/11/04/GsJVRpq3T1No7gd.png"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>自定义搜索框的实现整体来说还是比较简单的，相比于源码改动的地方并不多，就可以显示想要的效果。当然还有其它更多的实现方式，这里只是提供了一种分析思路。我们还可以发散一下，去看看其它的如：<code>showBottomSheet</code>、<code>showDialog</code> 等等和 <code>SearchDelegate</code>，他们直之间也有不少类似的地方，当我想要自定义自己的控件时，会发现其实很多答案就在官方的源码里，动手改吧改吧就出来了。最后聊一下近况，近期有一些想法在忙着实现，时间有点安排不过来，文章的更新就有点儿偷懒了，跟大家说声抱歉，后面有机会单独来分享一下最近忙的事情，最后感谢大家耐心的阅读！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>joe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wanflutter.netlify.app/2024/11/05/%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B%E7%9A%84-Flutter-%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%8C%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/" title="这么好看的 Flutter 搜索框，快来看看是怎么实现的">https://wanflutter.netlify.app/2024/11/05/%E8%BF%99%E4%B9%88%E5%A5%BD%E7%9C%8B%E7%9A%84-Flutter-%E6%90%9C%E7%B4%A2%E6%A1%86%EF%BC%8C%E5%BF%AB%E6%9D%A5%E7%9C%8B%E7%9C%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E7%9A%84/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2024/07/25/Flutter%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%EF%BC%9A%E7%A7%81%E6%9C%89%E7%BB%84%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/" rel="next" title="Flutter大型项目架构：私有组件包管理">
                  <i class="fa fa-chevron-left"></i> Flutter大型项目架构：私有组件包管理
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2024/11/06/Flutter-%E5%BC%80%E5%8F%91%E8%80%85%E5%BF%85%E7%9C%8B%EF%BC%81%E4%B8%83%E4%B8%AA%E8%B6%85%E5%AE%9E%E7%94%A8%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9-UI-%E5%BA%93%E6%8E%A8%E8%8D%90/" rel="prev" title="Flutter 开发者必看！七个超实用的第三方 UI 库推荐">
                  Flutter 开发者必看！七个超实用的第三方 UI 库推荐 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#showSearch-%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">showSearch 方法介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-CustomSearchPageDelegate"><span class="nav-number">2.</span> <span class="nav-text">实现 CustomSearchPageDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">总结问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">优化实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="joe"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">joe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangdongyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangdongyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wf_pinbo@163.com" title="E-Mail → wf_pinbo@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2021004873号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joe</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'vrpizpRNUt6dhU7r9k6mBGRy-gzGzoHsz',
    appKey: '5lIjR9cSntdE9MvI7DIf55Xn',
    placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
