<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="那年星空" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="避开的4大写作误区误区1：滥用形容词和连词 包括使用形容词不准确和堆砌形容词。   形容词特别多且炫目的例子  青春岁月里的相逢不需要任何约定，偶然擦肩，一个不经意的回眸都可以结下一段美好的缘分。我们都有过花枝招展的年岁，为某个喜欢的人倾尽所有的激情，对着巍峨的高山，对着奔腾的河流，许下滔滔誓言。    上面的例子让人觉得：  用得太多了， 感受不到它的美妙。 用得不准确，让你觉得矫揉造作。">
<meta property="og:type" content="article">
<meta property="og:title" content="写作课笔记(0902更新)">
<meta property="og:url" content="http://www.nnxkcloud.com/2022/09/02/%E5%86%99%E4%BD%9C%E8%AF%BE%E7%AC%94%E8%AE%B0-0902%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="那年星空">
<meta property="og:description" content="避开的4大写作误区误区1：滥用形容词和连词 包括使用形容词不准确和堆砌形容词。   形容词特别多且炫目的例子  青春岁月里的相逢不需要任何约定，偶然擦肩，一个不经意的回眸都可以结下一段美好的缘分。我们都有过花枝招展的年岁，为某个喜欢的人倾尽所有的激情，对着巍峨的高山，对着奔腾的河流，许下滔滔誓言。    上面的例子让人觉得：  用得太多了， 感受不到它的美妙。 用得不准确，让你觉得矫揉造作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-02T03:08:47.000Z">
<meta property="article:modified_time" content="2024-10-15T03:05:34.691Z">
<meta property="article:author" content="joe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.nnxkcloud.com/2022/09/02/%E5%86%99%E4%BD%9C%E8%AF%BE%E7%AC%94%E8%AE%B0-0902%E6%9B%B4%E6%96%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>写作课笔记(0902更新) | 那年星空</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6ad7c0c3175207d3b8885d6a63355af1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那年星空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.nnxkcloud.com/2022/09/02/%E5%86%99%E4%BD%9C%E8%AF%BE%E7%AC%94%E8%AE%B0-0902%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.png">
      <meta itemprop="name" content="joe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那年星空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写作课笔记(0902更新)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-02 11:08:47" itemprop="dateCreated datePublished" datetime="2022-09-02T11:08:47+08:00">2022-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-15 11:05:34" itemprop="dateModified" datetime="2024-10-15T11:05:34+08:00">2024-10-15</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2022/09/02/%E5%86%99%E4%BD%9C%E8%AF%BE%E7%AC%94%E8%AE%B0-0902%E6%9B%B4%E6%96%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/02/%E5%86%99%E4%BD%9C%E8%AF%BE%E7%AC%94%E8%AE%B0-0902%E6%9B%B4%E6%96%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="避开的4大写作误区"><a href="#避开的4大写作误区" class="headerlink" title="避开的4大写作误区"></a>避开的4大写作误区</h2><h3 id="误区1：滥用形容词和连词"><a href="#误区1：滥用形容词和连词" class="headerlink" title="误区1：滥用形容词和连词"></a>误区1：滥用形容词和连词</h3><ul>
<li><p>包括使用形容词不准确和堆砌形容词。</p>
<p>  形容词特别多且炫目的例子</p>
<blockquote>
<p>青春岁月里的相逢不需要任何约定，偶然擦肩，一个不经意的回眸都可以结下一段美好的缘分。我们都有过花枝招展的年岁，为某个喜欢的人倾尽所有的激情，对着巍峨的高山，对着奔腾的河流，许下滔滔誓言。</p>
</blockquote>
<p>  上面的例子让人觉得：</p>
<ol>
<li>用得太多了， 感受不到它的美妙。</li>
<li>用得不准确，让你觉得矫揉造作。</li>
</ol>
</li>
</ul>
<span id="more"></span>

<p>苏轼给侄儿的回信</p>
<blockquote>
<p>凡文字，少小时须令气象峥嵘，彩色绚烂。渐老渐熟，乃造平<br>淡。其实不是平淡，绚烂之极也。汝只见爷伯而今平淡，一向只是此样，何不取旧时应举时文字看，高下抑扬，如龙蛇捉不住，当且学此。只书学亦然，善思吾言。</p>
</blockquote>
<p>白话文的意思是：</p>
<blockquote>
<p>所有的文字，小时候必须让气象峥嵘，色彩绚丽灿烂。逐渐成熟，于是趋于平淡。其实这不是平淡，而是绚丽灿烂的顶点。你只看见我现在平淡，一直只是这个样，为什么不拿我们过去参加科举考试时的文章看看，那时文章高低抑扬，如龙蛇捉摸不定，你现在应当先学习这个。读书学习也是这样，好好想想我说的话吧。</p>
</blockquote>
<p>绚丽灿烂的文字是积累，有利于创造者潜在的才情得到激发，但随着人生阅历的丰富，从绚烂中脱离出来，文字也归于真实。</p>
<p>彼得·海斯勒的著作《寻路中国》的例子</p>
<blockquote>
<p>在中国的有些农村，人们似乎离去得十分匆忙。石磨翻覆在地，泥土地板上散落着垃圾，房屋只剩下框架，与沉寂的墓碑比肩而立。土墙已经开始剥落，每当我看见这些空荡荡的村落，就会对自己说:来晚了。</p>
</blockquote>
<p>只有沉寂和空荡荡两个形容词，其它几乎都是名词、动词。尽管如此，村庄破败的样子也已经跃然纸上，而且印象深刻。描述某个环境、物品或者状态，不需要靠堆砌形容词来完成。</p>
<blockquote>
<p>枯藤老树昏鸦，小桥流水人家，古道西风瘦马</p>
</blockquote>
<p>九个名词性词组就勾勒出一副萧瑟的秋景图。</p>
<p>为什么很多人偏爱形容词？</p>
<ol>
<li>找不到好的意象和细节，只能通过形容词来修饰。比如：注意不到泥土地板上散落的垃圾，就只能用破旧、散乱这样的形容词来修饰泥土地板，但哪个更好，其实一目了然。</li>
<li>认知上存在误区了，总以为写得好的文章，必须多用形容词，而且形容词越少见、越绚丽越好。</li>
</ol>
<p>基本原则：**<code>想不出来精准的形容词，就不要用</code>**</p>
<ul>
<li><p>连词用得过多，会影响句子的节奏和美感。</p>
<blockquote>
<p>清风徐来，水波不兴，这句话就暗含了因果关系，但我们写的时候，难道要写成，因为清风徐来，所以水波不兴吗</p>
</blockquote>
<p>  建议：除非逻辑表达容易混淆，否则慎用连词。</p>
</li>
</ul>
<h3 id="误区2：中文西化"><a href="#误区2：中文西化" class="headerlink" title="误区2：中文西化"></a>误区2：中文西化</h3><p>受到了英语句式的影响，喜欢用倒装句、从句来表达一件事情，</p>
<ol>
<li>名词倒置，中文的习惯表达：动词+名词，受到英语影响后把名词倒置，“选购书籍” -》“书籍的选购”。</li>
<li>抽象名词来做主语，而中文表达习惯用人来做主语，如：这个人素有名望 -》这个人具有很高的知名度。</li>
</ol>
<p>三种中文西化的表现：</p>
<ul>
<li><p>滥用被字句，强调主语的不如意、出乎意料时，可以用被字句。如蛇把小王咬了和小王被蛇咬了，哪种表达更好?显然是被字句更好，把小王放在主语位置，既突出了小王的不如意。谈快餐对中国文化的影响，“快餐逐渐被中国人喜欢”就比“中国人越来越喜欢快餐”的表达要好，因为文章主旨就是为了强调快餐。</p>
<p>  <strong>强调：中文的正常表达，是主语 + 动词 + 名词，要改变句式顺序，一定要有特 别的原因。</strong></p>
</li>
<li><p>喜欢用弱动词，所谓弱动词就是“万能动词”，如“造成”、“进行”等，陈景润对数学问题进行了详细的研究，“进行”这个动词莫名其妙，改成：陈景润对数学问题详加研究。</p>
</li>
<li><p>喜欢用从句，特别是在修饰一个名词的时候，用一个很长的句式来表达。</p>
<blockquote>
<p>被困在家的 日子里，我想起了去年樱花盛开、游客满园的那天</p>
</blockquote>
<p>  不太符合中文的写作习惯，啰嗦 半天，读者才知道樱花盛开、游客满园这样的从句是来描述那天的情景，改成：</p>
<blockquote>
<p>被困在家的日子里，我想起去年那天樱花盛开、游客满园……</p>
</blockquote>
</li>
</ul>
<h3 id="误区3：随意堆砌段落"><a href="#误区3：随意堆砌段落" class="headerlink" title="误区3：随意堆砌段落"></a>误区3：随意堆砌段落</h3><p>段落与段落之间，本来就具有递进关系、转折关系，但是，当上个段落和下个段落并不具有上述关系的时候，需要从A内容跳到B内容，要解决这个问题使用过渡句。</p>
<p>彼得·海斯勒《寻路中国》上一段，作者想写在中国自驾时为自己定下了许多规矩，以免惹上麻烦;下一段要写中国法律对驾驶员的身体方面作出了非常详细的规定。</p>
<p>A段落</p>
<blockquote>
<p>一路上，我给自己定了一些规矩，并尽量遵守。日落后安营扎寨，天一亮就动 身出发。中午时分，我通常把车停在路边打个盹。我从不在夜间开车。</p>
</blockquote>
<p>过渡衔接段落</p>
<blockquote>
<p>在中国的公路上，疲劳这个 问题甚至出现在驾驶员考试题里。133 题:如果行车达 4 个小时，驾驶员必须停车，并强制休息至少:A.10 分钟;B.20 分 钟;C.15 分钟。正确答案是 B。如果你只休息一刻钟，那么缺少五分钟也是违规的，至少规则手册里是这么描述的。</p>
</blockquote>
<p>B段落</p>
<blockquote>
<p>手册规定，卡车驾驶员身高至少达到 155 厘米，小轿车驾驶员的身高至少到 150 厘米。在中国要取得驾照，每只手上至少有三个手指功能正常，大拇指是必不可少的。</p>
</blockquote>
<p>从谈论自己定的规矩，通过一个试题就转移到了对中国规则的讨论。</p>
<h3 id="误区4：缺乏逻辑思维"><a href="#误区4：缺乏逻辑思维" class="headerlink" title="误区4：缺乏逻辑思维"></a>误区4：缺乏逻辑思维</h3><p><strong>写作的第一要务就是要清楚地表达信息</strong></p>
<p>信息通常被 分成 3 类:</p>
<ul>
<li>第一是记述信息，是指用于描述事物的情况和现象信息，比如“这瓶矿泉水的容量为 500ml”;</li>
<li>第二是评价信息，是指价值判断，比如“500ml 的容量已经很大了”;</li>
<li>第三是规范信息，即事物应该有的状态以及人该采取的行动，比如“一瓶矿泉水的容量 就应该设定在 500ml”。</li>
</ul>
<p><strong>根据不同的文本，使用不同的信息</strong>。比如，对专业论文来讲，多用记述信息，因为准确;对科普文章，就要多用些评价信息，方便理解。</p>
<blockquote>
<p>许多医疗专业都缺少医生，这一现象正变得越来越严重”，美国医疗协会的主席约翰 塞波恩说。来自洛杉矶西奈山雪松医疗中心的外科主治医生詹姆斯希波恩也说，“医疗 保健的质量正在下降”。在明尼阿波利斯总医院的主任医师爱德华也说，我们现在就需 要增加至少 5 个产科医生</p>
</blockquote>
<p>作者想传递的观点是，医生紧缺，直接导致了医疗保健质量的下降。需要引用权威言论或者事实依据来支持这个论点，上面这段话的论据虽然有了，但散乱，没有经过搭配，结果是缺乏可信度。第一、在论证方式上下功夫，比如对比论证; 第二、用权威的数据; 第三、用最有代表性的权威言论。修改后变成：</p>
<blockquote>
<p>在明尼阿波利斯总医院，获得批准的助产士现在可以直接接生婴儿。之所以如此，是因为医院的产科医生数量不断减少，现有的产科医生已经不堪重负。在洛杉矶西奈山雪松 医疗中心，一些非急需的手术被推迟到数月之后，詹姆斯希波恩医生的解释是，医疗保健的质量正在下降。根据美国医疗协会的说法，全国现在急需大约5万名不同专业的医生，从内科医生到放射科医生，都非常紧缺。</p>
</blockquote>
<ul>
<li>增加了对比论证，产科医生减少，和产科医生对应的助产士可以直接接生婴儿。</li>
<li>数据更有说服力，相比于我们前面讲的记述信息，数据比评价信息更有说服力的证据。</li>
<li>引入权威言论，保留了一位权威医生最精辟的话，使用了三个主要证据，使得整个信息变得有趣和权威起来。</li>
</ul>
<h2 id="如何确定写作主题"><a href="#如何确定写作主题" class="headerlink" title="如何确定写作主题"></a>如何确定写作主题</h2><p>灵魂拷问，你这篇文章想要表达什么？</p>
<p>问：怎么从一个现象或者人物拎出来一个好主题或者找到一个好的角度呢?</p>
<p>答：那就是你想表达的主题，一定要和某个更大的东西联系起来。这个更大的东西可能是一种情感，比如爱、孤独；也可能是一种观念，比如自由、平等；还可能是一种反思，比如对公共安全的拷问等等。</p>
<p><em><strong>写作其实就是在寻找这个更大的东西</strong></em></p>
<p>问：如何找到这个更大的东西呢？</p>
<p>答：两种常用的方法</p>
<ul>
<li><p>打开宽度：跨领域思考，也称之为发散思维，如：热搜词是“散装卫生巾”这个话题，适用于开放性话题。</p>
<ul>
<li>女性议题，那么男性如何看待这个议题，这个视角太容易想到，很多人也会想到，可以发挥的空间很少，所以放弃。</li>
<li>政治角度，谈谈各地政策，围绕经期女 性都提供哪些政策支持，相同在什么地方，不同点在哪，主题：地方政策当中经期女工的权利保护。</li>
<li>经济角度，分析“散装卫生巾”为何存在?是因为有人买不起正常包装的卫生巾，那为什么买不起呢？因为它太贵。一包正常包装的卫生巾价格，税收是多高呢……。主题：女性摆脱“月经贫困”的 阻力在哪?</li>
<li>文化角度，女性主义的观点，评论会问出一些缺乏常识的问题，实际上这是因为月经长期以来是一种文化禁忌，那么这种禁忌是怎么来的?历史上有过哪些演变?</li>
</ul>
<p>  <strong>学会这个方法的关键，就是你一定要锻炼发散思维</strong></p>
<p>  常用的方法：打开微博看热搜，找出自己觉得有意思的话题，先不要看评论区;然后在头脑中或者笔记本上，根据这个话题，想出或者写出几个角度;最后再去对照评论区中不同的人写的观点，看看哪些自己想到了，哪些没有想到。</p>
</li>
<li><p>挖掘深度：由表及里，适用于对某一个现象的分析。</p>
<blockquote>
<p>高速出口，老是出事情，隔一段时间，就会发生车祸，当初设计的时候，因为地形的限制，这条高速公路到这个出口的最后十公里都是下坡路，比较陡。大型卡车，因为超载或者疲劳驾驶，每次过这段下坡路就很危险，特别是第一次跑这条路的货车司机，面对这样的下坡路，容易麻痹大意，不减档、不提前刹车，一旦发生紧急情况或者到最后 100米，才注意到前面有个收费站需要停车时，车根本停不下 来，结果就是货车撞向收费站，造成人员伤亡。</p>
</blockquote>
<ol>
<li>长下坡路的设计不合理</li>
<li>货车司机麻痹大意</li>
<li>在长下坡路段后，设置一个收费站也不合理</li>
</ol>
<p>  95% 的文章分析这个现象都会从这 3 个原因中选一个原因来写。如果我们再定这个主题，已经很难出彩了。</p>
<p>  另辟新径的写法分析：既然这个地方老出事，作为政府一定想过一些措施来规避，都采取了哪些措施呢?我 发现这条高速路上有减速带、醒目的提示牌、强制停车点、避险车道等等。进而发现避险车道是司机在遇到紧急情况时，可以主动选择的避险方式。接下来的问题就变成了，既然司机知道车辆失控了，为什么很少有车辆主动开进避险车道，避免事故的发生呢?是因为避险车道数量太少?还是因为没看见?或者是因为司机明知有避险车道，但还是选择了忽视?</p>
<p>  新的写作主题，那就是“高速路上的避险车道难题:有意回避还是无意忽视”。</p>
<p>  通过层层剥茧、由表及里，不断地追问，从而确定了文章的主题。</p>
<p>  <strong>要学会这个方法，最为关键的点就是细致观察</strong>，在生活中发现 一些有趣的现象，一定要记得多问自己几个为什么，来锻炼我们的逻辑思维。</p>
</li>
</ul>
<p>小结：比读者想得更深、看得更远，增加自己的阅读量，站在巨人的肩膀上，用巨人们的思想去升级自己的大脑。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>joe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.nnxkcloud.com/2022/09/02/%E5%86%99%E4%BD%9C%E8%AF%BE%E7%AC%94%E8%AE%B0-0902%E6%9B%B4%E6%96%B0/" title="写作课笔记(0902更新)">http://www.nnxkcloud.com/2022/09/02/%E5%86%99%E4%BD%9C%E8%AF%BE%E7%AC%94%E8%AE%B0-0902%E6%9B%B4%E6%96%B0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2022/08/30/%E7%BB%99%E5%A4%A7%E5%AE%B6%E6%95%B4%E7%90%86%E7%9A%84%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%9C%8B%E6%87%82%E7%B3%BB%E5%88%97/" rel="next" title="给大家整理的一张图看懂系列">
                  <i class="fa fa-chevron-left"></i> 给大家整理的一张图看懂系列
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2022/09/09/Flutter%E5%AE%9E%E7%8E%B0%E9%9F%B3%E4%B9%90API%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="prev" title="Flutter实现音乐API加密算法">
                  Flutter实现音乐API加密算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%BC%80%E7%9A%844%E5%A4%A7%E5%86%99%E4%BD%9C%E8%AF%AF%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">避开的4大写作误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA1%EF%BC%9A%E6%BB%A5%E7%94%A8%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%92%8C%E8%BF%9E%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">误区1：滥用形容词和连词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA2%EF%BC%9A%E4%B8%AD%E6%96%87%E8%A5%BF%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">误区2：中文西化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA3%EF%BC%9A%E9%9A%8F%E6%84%8F%E5%A0%86%E7%A0%8C%E6%AE%B5%E8%90%BD"><span class="nav-number">1.3.</span> <span class="nav-text">误区3：随意堆砌段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA4%EF%BC%9A%E7%BC%BA%E4%B9%8F%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4"><span class="nav-number">1.4.</span> <span class="nav-text">误区4：缺乏逻辑思维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E5%86%99%E4%BD%9C%E4%B8%BB%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">如何确定写作主题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="joe"
      src="/images/me.png">
  <p class="site-author-name" itemprop="name">joe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangdongyang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangdongyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wf_pinbo@163.com" title="E-Mail → wf_pinbo@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2021004873号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joe</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'vrpizpRNUt6dhU7r9k6mBGRy-gzGzoHsz',
    appKey: '5lIjR9cSntdE9MvI7DIf55Xn',
    placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
